@import url('https://fonts.googleapis.com/css?family=Lato')

h1 
    font-size: 25px
    font-weight: bold
    color: #777
    letter-spacing: 2px

    @media screen and (min-width: 768px)
        font-size: 40px
    
.btn
    font-size: 10px
    padding: 5px 10px
    line-height: 1.2
    margin: 20px
    letter-spacing: 1px

    @media screen and (min-width: 768px)
        font-size: 15px

.space
    height: 100vh
    display: flex
    align-items: flex-end

.app__contain 
    text-align:center
    display: flex
    align-items: center
    flex-direction: column
    margin: 0 auto
    font-family: 'Lato', sans-serif


.addRemove__container
    display: flex
    justify-content: center
