.btn
    z-index: 2
    color: #222

.button__box
    position: relative
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 40vh
    margin: 5% 0
    border-radius: 10px
    box-sizing: border-box
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.appToolTip 
    position: absolute
    height: 100%
    width: 100%